SEND_GRID_API_KEY = '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'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'montet'
EMAIL_HOST_PASSWORD = 'dominuslew1'
DEFAULT_FROM_EMAIL = 'dmontetproff@gmail.com'
ACCOUNT_EMAIL_SUBJECT_PREFIX = 'Job opportunity contact from your website'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'